<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db" uuid="e8104fb7-a774-4610-8411-c4ce3ffc3db7">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\endro\PycharmProjects\Django_movi\db.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - movieBD@localhost" uuid="4d175fa4-0935-4347-b174-b9169487a31f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/movieBD</jdbc-url>
    </data-source>
  </component>
</project>